{
  "name": "wasm-raid",
  "collaborators": [
    "leis <uthmar33@gmail.com>"
  ],
  "version": "0.2.0",
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm.d.ts"
  ],
  "module": "wasm.js",
  "types": "wasm.d.ts",
  "sideEffects": false
}